<!doctype html>
<html>
<head>
<meta charset="utf-8">
	
<link href="https://fonts.googleapis.com/css?family=Cookie|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	
<link rel="stylesheet" type="text/css" href="css/normalize.css">
	
<link rel="stylesheet" type="text/css" href="css/main.css">
	
<title>Assignment IV</title>
</head>

<body>
	
<header id="home">
	<div>
		<nav class="wrapper">
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><h1><img href="#home" src="img/logo.jpg" alt="real authentic fake"></h1></li>
				<li><a href="#products">Products</a></li>
				<li><a href="#contact">Contact Us</a></li>
			</ul>
		</nav>
	</div>
	<div class="wrapper">
		<p>Try our signature cupcake</p>
	</div>
</header>
	
<div class="wrapper" id="about">
	<div>
		<p>specialty bakery dedicated to creating and baking several different sweet treats.</p>
	</div>
	<section class="row">
		<img class="l-fl" src="img/wh-cup.jpg" alt="">
		<div class="l-fl">
			<header>
				<h2>About Us</h2>
			</header>
			<p>We offer cupcakes in three sizes: Jumbo Gourmet (filled), Regular &amp; Mini. Plus, we make Cakes, Cake Balls/Pops, Brownie Shots and several other sweet treats!</p>
			<p>We are open 7 days a week, beginning Sunday at <time datetime="11:00">11 am</time> till <time datetime="16:00">4 pm</time>. Monday through Friday <time datetime="08:00">8 am</time> till <time datetime="19:00">7 pm</time>, and Saturday <time datetime="10:00">10 am</time> to <time datetime="17:00">5 pm</time>.</p>
			<p>Stop in today for a treat or give us a call for an order!  We take special orders daily and provide delivery options. For pricing inquiries, please <a href="tel:+15555551212">give us a call</a>.</p>
			<p><a href="#contact">Contact Us</a></p>
		</div>
		<section class="r-fl">
			<header>
				<h3>Hours</h3>
			</header>
			<ul>
				<li>Monday-Friday <br><time datetime="08:00">8:00 am</time> - <time datetime="19:00">7:00 pm</time></li>
				<li>Saturday <br><time datetime="10:00">10:00 am</time> - <time datetime="17:00">5:00 pm</time></li>
				<li>Sunday <br><time datetime="11:00">11:00 am</time> - <time datetime="16:00">4:00 pm</time></li>
			</ul>
		</section>
	</section>
</div>
	
<div id="products">
	<section class="wrapper">
		<header>
			<h2>Our Treats</h2>
			<p>We have something for every craving, celebration and occasion. We also offer several allergen free options.</p>
		</header>
		<div class="row">
			<section class="l-fl">
				<div class="wh-circle"></div>
				<header>
					<h3>Signature Cupcakes</h3>
				</header>
				<p> Caramels marshmallow jelly-o cotton candy ice cream I love cotton candy chocolate bar fruitcake.</p>
				<p><a href="#contact">Order Now</a></p>
			</section>
			<section class="l-fl">
				<div class="wh-circle"></div>
				<header>
					<h3>Allergen Free</h3>
				</header>
				<p>Topping pudding candy canes dragée. Lemon drops chupa chups gingerbread. Jelly topping apple pie cake pie icing chocolate bar fruitcake oat cake.</p>
				<p><a href="#contact">Order Now</a></p>
			</section>
			<section class="r-fl">
				<div class="wh-circle"></div>
				<header>
					<h3>Vegan</h3>
				</header>
				<p>Pastry halvah gummi bears chupa chups I love. Macaroon pastry chocolate cake oat cake I love soufflé chocolate I love</p>
				<p><a href="#contact">Order Now</a></p>
			</section>
		</div>
	</section>
</div>
	
<section class="wrapper">
	<header>
		<h2>Daily Flavors</h2>
	</header>
	<div class="row">
		<section class="l-fl">
			<header>
				<h3>Wedding Cake</h3>
			</header>
			<p>White Cake frosted with white buttercream and topped with wedding day sprinkles and a rose ornament.</p>
		</section>
		<section class="l-fl">
			<header>
				<h3>The Tuxedo</h3>
			</header>
			<p>Chocolate Cake frosted with White buttercream, sprinkled with sprinkles.</p>
		</section>
		<section class="l-fl">
			<header>
				<h3>Princess/Prince</h3>
			</header>
			<p>Almond flavored White Cake frosted with a pastel pink and pastel blue swirl vanilla buttercream, topped with colorful confetti sprinkles.</p>
		</section>
		<section class="r-fl">
			<header>
				<h3>Go Big Red Velvet</h3>
			</header>
			<p>Always friendly for Husker game day!! Red Velvet cake frosted with traditional cream cheese frosting and topped with red sprinkles.</p>
		</section>
	</div>
	<div class="row">
		<section class="l-fl">
			<header>
				<h3>Peanut Butter Cup</h3>
			</header>
			<p>Chocolate Cake frosted with peanut butter buttercream and topped with peanut butter cup crumbles.</p>
		</section>
		<section class="l-fl">
			<header>
				<h3>Cookies &amp; Cream</h3>
			</header>
			<p>Chocolate Cake frosted with chocolate cookie crumb buttercream and topped with crumbed oreo crumbs.</p>
		</section>
		<section class="l-fl">
			<header>
				<h3>Signature</h3>
			</header>
			<p>Chocolate Cake frosted with our favorite Cupcakes &amp; more colors, chocolate and hot pink swirled buttercream.</p>
		</section>
		<section class="r-fl">
			<header>
				<h3>Chocolate Lovers</h3>
			</header>
			<p>Chocolate Cake dipped in chocolate ganache, sprinkled with mini chocolate chips and topped with a dollop of chocolate buttercream.</p>
		</section>
	</div>
</section>
	
<div id="contact">
	<section class="wrapper">
		<header>
			<h2>Place Order</h2>
			<p>Time limits for orders are 48 hours; please wait for a confirmation email to verify your order.</p>
		</header>
		<table>
			<caption>Prices</caption>
			<colgroup>
				<col>
				<col>
				<col>
				<col>
			</colgroup>
			<thead>
				<tr>
					<th colspan="2">Individual</th>
					<th>One Dozen</th>
					<th>Two Dozen</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Mini</td>
					<td>$1.25</td>
					<td>$13.00</td>
					<td><b>$2.00 off</b></td>
				</tr>
				<tr>
					<td>Regular</td>
					<td>$2.50</td>
					<td colspan="2">$27.50</td>
				</tr>
				<tr>
					<td>Jumbo</td>
					<td>$3.50</td>
					<td colspan="2">$38.50</td>
				</tr>
			</tbody>
		</table>
		<form class="row">
			<div class="l-fl">
				<label>First Name
					<input type="text" name="first-name">
				</label>
				<label>Last Name
					<input type="text" name="last-name">
				</label>
				<label>Phone Number
					<input type="tel" name="phone-number">
				</label>
				<label>Email Address
					<input type="email" name="email">
				</label>
				<p>Special Requests</p>
				<textarea name="requests" rows="10" cols="56"></textarea>
			</div>	
			<div class="r-fl">	
				<p>Occasion</p>
				<select name="occasion">
					<optgroup label="home">
						<option value="birthday">Birthday</option>
						<option value="wedding">Wedding</option>
						<option value="anniversary">Anniversary</option>
					</optgroup>
					<optgroup label="work">
						<option value="promotions">Promotion</option>
						<option value="meetings">Meetings</option>
						<option value="anniversary">Anniversary</option>
					</optgroup>
				</select>
				<p>Quantity</p>
				<div class="row">
					<div class="col">
						<input type="radio" name="quantity" id="individual" value="individual">
						<label for="individual">Individual</label>
					</div>
					<div class="col">
						<input type="radio" name="quantity" id="one-dozen" value="one-dozen">
						<label for="one-dozen">One Dozen</label>
					</div>
					<div class="col">
						<input type="radio" name="quantity" id="two-dozen" value="two-dozen">
						<label for="two-dozen">Two Dozen</label>
					</div>
				</div>
				<p>Flavor</p>
				<div class="row">
					<div class="col">
						<label for="wedding-cake">
							<input type="radio" name="flavor" id="wedding-cake" value="wedding-cake">Wedding Cake
						</label>
						<label for="go-big-red">
							<input type="radio" name="flavor" id="go-big-red" value="go-big-red">Go Big Red
						</label>
						<label for="signature">
							<input type="radio" name="flavor" id="signature" value="signature">Signature
						</label>
					</div>
					<div class="col">
						<label for="the-tuxedo">
							<input type="radio" name="flavor" id="the-tuxedo" value="the-tuxedo">The Tuxedo
						</label>
						<label for="pb-cup">
							<input type="radio" name="flavor" id="pb-cup" value="pb-cup">PB Cup
						</label>
						<label for="chocolate-lovers">
							<input type="radio" name="flavor" id="chocolate-lovers" value="chocolate-lovers">Chocolate Lovers
						</label>
					</div>
					<div class="col">
						<label for="princess">
							<input type="radio" name="flavor" id="princess" value="princess">Princess
						</label>
						<label for="cookies-cream">
							<input type="radio" name="flavor" id="cookies-cream" value="cookies-cream">Cookies &amp; Creame
						</label>
					</div>
				</div>
				<p>Type</p>
				<div class="row">
					<div class="col">
						<input type="radio" name="type" id="sig" value="signature">
						<label for="sig">Signature</label>
					</div>
					<div class="col">
						<input type="radio" name="type" id="allergen-free" value="allergen-free">
						<label for="allergen-free">Allergen Free</label>
					</div>
					<div class="col">
						<input type="radio" name="type" id="vegan" value="vegan">
						<label for="vegan">Vegan</label>
					</div>
				</div>
				<p class="r-fl"><a href="#">Pay on Paypal</a></p>
			</div>
		</form>
	</section>
</div>
	
<footer>
	<div class="wrapper row">
		<section class="l-fl">
			<h4>Real Fake Authentic</h4>
			<p>specialty bakery dedicated to creating and baking several different sweet treats. </p>
		</section>
		<section class="l-fl">
			<h4>Our Location</h4>
			<p>123 Fake Street #101 <br>Fakersville, FA 12345</p>
		</section>
		<section class="r-fl">
			<h4>Connect</h4>
			<ul>
				<li><a href="https://www.facebook.com/" target="_blank"><span>Facebook</span></a></li>
				<li><a href="https://twitter.com/?lang=en" target="_blank"><span>Twitter</span></a></li>
				<li><a href="https://www.pinterest.com/" target="_blank"><span>Pinterest</span></a></li>
				<li><a href="https://www.linkedin.com/" target="_blank"><span>Linked In</span></a></li>
				<li><a href="https://support.squarespace.com/hc/en-us/articles/206543187-Finding-your-RSS-feed-URL" target="_blank"><span>RSS Feed</span></a></li>
			</ul>
		</section>
	</div>
</footer>

</body>
</html>
